<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mqtt</groupId>
  <artifactId>SubscriptionManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SubscriptionManager</name>
  <url>http://dev.solacesystems.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    
  </repositories>

  <dependencies>
	<dependency>
      <groupId>solace</groupId>
      <artifactId>solace.common</artifactId>
      <version>7.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sol-common-7.0.0.63.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>solace</groupId>
      <artifactId>solace.jcsmp</artifactId>
      <version>7.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/sol-jcsmp-7.0.0.63.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>commons</groupId>
      <artifactId>commons.codec</artifactId>
      <version>1.6</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-codec-1.6.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>commons</groupId>
      <artifactId>commons.lang</artifactId>
      <version>2.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-lang-2.2.jar</systemPath>
    </dependency>
	<dependency>
      <groupId>commons</groupId>
      <artifactId>commons.logging</artifactId>
      <version>2.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
    </dependency>
    <!-- JSON Library -->
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>OBOSubscriptionManager</mainClass>
          <executable>maven</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
